{
  "name": "daily-flow",
  "version": "0.1.3",
  "description": "A TickTick-like local task calendar and focus timer for Obsidian.",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test src/*.test.js",
    "typecheck": "node --check src/core.js && node --check src/obsidian-plugin.js"
  },
  "keywords": [
    "obsidian",
    "tasks",
    "calendar",
    "pomodoro",
    "focus"
  ],
  "author": "Frank",
  "license": "MIT"
}
